<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        font-size: 2.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

        /* cor do texto */
        color: rgba(251, 255, 0, 0.984);

        /* Espaçamento */
        margin: 20px 0;
        padding: 10px;
        /* background-color: blueviolet; */

        /* sublinhado */
        text-decoration: underline;

        /* sombra no texto */
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
         background-color: #a59696;

         /* borda no  texto */
         border: 2px solid #fe0303
        
         
         
       
    }
  /* efeito de hover (mudança no texto com o mouse) */
   h1:hover{
    color:red;
    transition: color 0.3s ease;
   }

h2{
    /* cores gradientes no texto */
    background-image:  linear-gradient(90deg, #ff7e5f), #feb47b;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 48px;
    font-weight: bold;

    /* animação */
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 3;
    }
}


</style>





</head>
<body>

<h1>Estilizando titulos</h1>
<h2>Estilizando titulos</h2>

</body>
</html>